*                                                    @data2evidence/core
/.github/*                                           @data2evidence/trex
/.github/workflows                                   @data2evidence/devops
/.github/workflows/pr-approval.yml                   @data2evidence/trex
/fhir_functions/                                     @data2evidence/data
/functions/_shared                                   @data2evidence/analyze
/functions/alp-usermgmt                              @data2evidence/integrate
/functions/alpdb                                     @data2evidence/integrate
/functions/analytics-svc                             @data2evidence/analyze
/functions/bookmark-svc                              @data2evidence/analyze
/functions/cdw-svc                                   @data2evidence/analyze
/functions/code-suggestion                           @data2evidence/data
/functions/concept-mapping                           @data2evidence/integrate
/functions/d2e-webapi                                @data2evidence/analyze
/functions/dataset                                   @data2evidence/integrate
/functions/demo                                      @data2evidence/integrate
/functions/files-manager                             @data2evidence/integrate
/functions/jobplugins                                @data2evidence/integrate
/functions/strategus-analysis                        @data2evidence/integrate
/functions/perseus                                   @data2evidence/integrate
/functions/jobplugins-init                           @data2evidence/integrate
/functions/supabase-storage-init                     @data2evidence/integrate
/functions/white-rabbit-init                         @data2evidence/integrate
/functions/portal-init                               @data2evidence/integrate
/functions/alp-usermgmt-init                         @data2evidence/integrate
/functions/strategus-analysis-init                   @data2evidence/integrate
/functions/perseus-init                              @data2evidence/integrate
/functions/files-manager-init                        @data2evidence/integrate
/functions/mri-pa-config                             @data2evidence/analyze
/functions/mri-pg-config                             @data2evidence/analyze
/functions/portal                                    @data2evidence/integrate
/functions/prefect                                   @data2evidence/integrate
/functions/query-gen-svc                             @data2evidence/analyze
/functions/terminology-svc                           @data2evidence/analyze
/functions/alp-dataflow-gen-init                     @data2evidence/data
/flows                                               @data2evidence/data
/flows/strategus_plugin                              @data2evidence/integrate
/scripts                                             @data2evidence/devops
/services/alp-dataflow-gen                           @data2evidence/data
/services/alp-dataflow-gen-worker                    @data2evidence/data
/services/alp-fhir                                   @data2evidence/data
/services/alp-logto                                  @data2evidence/integrate
/services/alp-db-management                          @data2evidence/data
/services/envConverter                               @data2evidence/analyze
/services/mri-db                                     @data2evidence/analyze
/services/trex                                       @data2evidence/trex
/tests                                               @data2evidence/analyze
/ui                                                  @data2evidence/integrate
/ui/alp-libs                                         @data2evidence/analyze
/ui/apps/mri-pa-ui                                   @data2evidence/analyze
/ui/apps/vue-mri-ui-lib                              @data2evidence/analyze
/ui/apps/portal/src/plugins/mri                      @data2evidence/analyze
/ui/apps/portal/src/plugins/Researcher/ConceptSets   @data2evidence/analyze
/ui/apps/portal/src/plugins/Researcher/Terminology   @data2evidence/analyze
/ui/apps/concept-sets                                @data2evidence/analyze
/ui/apps/wizards                                              @data2evidence/analyze
/tests/e2e/tests/02-users                                     @data2evidence/integrate
/tests/e2e/tests/03-researcher                                @data2evidence/integrate
/tests/e2e/tests/04-attribute                                 @data2evidence/integrate
/tests/e2e/tests/05-datasets                                  @data2evidence/data
/tests/e2e/tests/05-datasets/metadata.spec.ts                 @data2evidence/integrate
/tests/e2e/tests/05-datasets/dataset-overview-search.spec.ts  @data2evidence/integrate
/tests/e2e/tests/05-datasets/copy-datasets-id-schema-name.spec.js  @data2evidence/integrate
/tests/e2e/tests/05-datasets/datasets_list.spec.ts            @data2evidence/integrate
/tests/e2e/tests/05-datasets/user-permission.spec.ts          @data2evidence/integrate
/tests/e2e/tests/06-cohort                                    @data2evidence/analyze
/tests/e2e/tests/07-setup                                     @data2evidence/integrate
/tests/e2e/tests/08-dataflow                                  @data2evidence/integrate
/tests/e2e/tests/09-patient-analytics                         @data2evidence/analyze
/tests/e2e/tests/10-jobs                                      @data2evidence/integrate
/tests/e2e/tests/11-admin                                     @data2evidence/integrate
/tests/e2e/tests/12-concepts/                                 @data2evidence/analyze
/tests/e2e/tests/13-data-characterization                     @data2evidence/data
/tests/e2e/tests/14-data-quality-dashboard                    @data2evidence/data
/tests/e2e/tests/14-notebooks/notebook.spec.ts                @data2evidence/integrate
/tests/e2e/tests/15-clinical-research                         @data2evidence/analyze
/tests/e2e/tests/16-concept-mapping/                          @data2evidence/integrate
/tests/e2e/tests/17-configurations                            @data2evidence/analyze
/tests/e2e/tests/17-new-user-full-config                      @data2evidence/analyze