*                                                   @data2evidence/core
.github/workflows                                   @data2evidence/devops
fhir_functions/                                     @data2evidence/data
functions/_shared                                   @data2evidence/analyze
functions/alp-db-credentials                        @data2evidence/integrate
functions/alp-usermgmt                              @data2evidence/integrate
functions/alpdb                                     @data2evidence/integrate
functions/analytics-svc                             @data2evidence/analyze
functions/bookmark-svc                              @data2evidence/analyze
functions/cdw-svc                                   @data2evidence/analyze
functions/code-suggestion                           @data2evidence/data
functions/concept-mapping                           @data2evidence/integrate
functions/d2e-webapi                                @data2evidence/analyze
functions/dataset                                   @data2evidence/integrate
functions/demo                                      @data2evidence/integrate
functions/files-manager                             @data2evidence/integrate
functions/jobplugins                                @data2evidence/integrate
functions/mri-pa-config                             @data2evidence/analyze
functions/mri-pg-config                             @data2evidence/analyze
functions/portal                                    @data2evidence/integrate
functions/prefect                                   @data2evidence/integrate
functions/query-gen-svc                             @data2evidence/analyze
functions/terminology-svc                           @data2evidence/analyze
flows/*                                             @data2evidence/data
flows/flows/strategus_plugin                        @data2evidence/integrate     
scripts                                             @data2evidence/devops
services/alp-dataflow-gen                           @data2evidence/data
services/alp-fhir                                   @data2evidence/data
services/alp-logto                                  @data2evidence/integrate
services/alp-db-management                          @data2evidence/data
services/cachedb                                    @data2evidence/analyze
services/envConverter                               @data2evidence/analyze
services/mri-db                                     @data2evidence/analyze
tests                                               @data2evidence/analyze
ui/*                                                @data2evidence/integrate
ui/alp-libs                                         @data2evidence/analyze
ui/apps/mri-pa-ui                                   @data2evidence/analyze
ui/apps/vue-mri-ui-lib                              @data2evidence/analyze
ui/apps/portal/src/plugins/Starboard                @data2evidence/analyze
ui/apps/portal/src/plugins/mri                      @data2evidence/analyze
ui/apps/portal/src/plugins/Researcher/ConceptSets   @data2evidence/analyze
ui/apps/portal/src/plugins/Researcher/KaplanMeier   @data2evidence/analyze
ui/apps/portal/src/plugins/Researcher/Terminology   @data2evidence/analyze
