#  docker build --platform linux/amd64 -t ghcr.io/ohdsi/d2e/flow-hades:local -f flows/hades/Dockerfile.local .
FROM ghcr.io/ohdsi/d2e/flow-hades:develop

WORKDIR /app
USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libglpk40 \
    && apt-get clean

COPY --from=ghcr.io/astral-sh/uv:0.8.4 /uv /uvx /bin/

    
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=./flows/hades/pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=./flows/hades/uv.lock,target=uv.lock \
    uv sync --frozen --no-install-project --no-editable

COPY --chown=docker:docker --chmod=711 flows/_shared_flow_utils _shared_flow_utils
COPY --chown=docker:docker --chmod=711 flows/hades flows

# COPY flows/base/dqd_plugin/flow.py flows/dqd_plugin/flow.py
# Grant docker user read/write access
RUN chmod -R 755 /app

# USER docker
