# syntax=docker/dockerfile:1.4
#
# d2e-trex: trexsql base with native (in-engine) WebAPI.
# WebAPI runs inside the trex engine via webapi.trex (started by core/server
# from `SELECT webapi_start()`), not as a separate Java process. This layer
# overlays d2e's core app, plugins, built-in CDW data, logto worker, ONNX
# runtime and the DuckDB extensions the core loads.

FROM ghcr.io/ohdsi/trexsql:sha-db59648d16b7e687104cb32ab8059c2c0fd8760b@sha256:d083ceffa155c5dad0ac3e27d1740abfca935106e189c71c669a66f685e3005a AS base

USER root
WORKDIR /usr/src

# amd64 | arm64 — selects arch-correct ONNX + DuckDB extension binaries.
ARG TARGETARCH

ENV ONNXRUNTIME_VERSION=1.20.1
ENV DUCKDB_VERSION=1.4.4

# Build/extract deps not in the slim node base (node/npm/tar/unzip are present).
COPY install_onnx.sh /scripts/
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget jq python3 \
    && rm -rf /var/lib/apt/lists/*

# ONNX Runtime (embeddings/semantic search) — not shipped by the base.
RUN /scripts/install_onnx.sh $ONNXRUNTIME_VERSION linux linux/${TARGETARCH} /root/onnxruntime && \
    cp -a /root/onnxruntime/lib/libonnxruntime.so* /usr/lib/ && \
    rm -rf /root/onnxruntime && ldconfig

# DuckDB extensions in the home dir (/root/.duckdb), where the core's
# `new Trex.TrexDB(...)` connections resolve `LOAD <ext>` (icu, fts, …).
RUN mkdir -p /root/.duckdb/extensions/v${DUCKDB_VERSION}/linux_${TARGETARCH} && \
    cd /root/.duckdb/extensions/v${DUCKDB_VERSION}/linux_${TARGETARCH} && \
    for lib in autocomplete avro aws azure fts httpfs icu inet json mysql_scanner parquet postgres_scanner spatial sqlite sqlite_scanner ui vss; do \
        wget -q https://extensions.duckdb.org/v${DUCKDB_VERSION}/linux_${TARGETARCH}/${lib}.duckdb_extension.gz && \
        gzip -df ${lib}.duckdb_extension.gz; \
    done && \
    for lib in bigquery; do \
        wget -q https://community-extensions.duckdb.org/v${DUCKDB_VERSION}/linux_${TARGETARCH}/${lib}.duckdb_extension.gz && \
        gzip -df ${lib}.duckdb_extension.gz; \
    done

RUN mkdir -p /usr/src/data/cache /usr/src/data/plugins /usr/src/cdw_data/built_in ./cert

# Bundle plugins built by CI (build_plugins job) from plugin-artifacts/*.tgz.
# extract-plugin-tarball.py does a two-pass extract to handle the cross-directory
# hardlinks in Deno-packed tarballs that GNU tar's -x aborts on.
COPY scripts/extract-plugin-tarball.py /scripts/
RUN mkdir -p /usr/src/bundled-plugins
COPY plugin-artifacts/ /tmp/plugin-artifacts/
RUN set -eu; \
    if [ -d /tmp/plugin-artifacts ] && ls /tmp/plugin-artifacts/*.tgz >/dev/null 2>&1; then \
      for TGZ in /tmp/plugin-artifacts/*.tgz; do \
        NAME="$(tar -xzOf "$TGZ" package/package.json | jq -r .name)"; \
        SHORT="$(printf '%s' "$NAME" | sed 's|@[^/]*/||')"; \
        DEST="/usr/src/bundled-plugins/$SHORT"; \
        rm -rf "$DEST"; \
        mkdir -p "$DEST"; \
        python3 /scripts/extract-plugin-tarball.py "$TGZ" "$DEST" 1; \
      done; \
    fi; \
    rm -rf /tmp/plugin-artifacts

# PLUGINS_REGISTRY (BuildKit secret) overrides the feed when present.
COPY scripts/fetch-external-plugins.sh /scripts/
COPY external-plugins.txt /scripts/
ARG PLUGINS_FEED=d2e
# Space/comma-separated @data2evidence/* packages to pull from the npm feed.
# Empty by default so CI uses its built plugin-artifacts/; local builds set it
# (docker-compose-local.yml) to pull published plugins instead of building them.
ARG PLUGINS_FROM_REGISTRY=""
RUN --mount=type=secret,id=PLUGINS_REGISTRY set -eu; \
    REG="https://pkgs.dev.azure.com/data2evidence/d2e/_packaging/${PLUGINS_FEED}/npm/registry/"; \
    if [ -f /run/secrets/PLUGINS_REGISTRY ]; then \
      SECRET_REG="$(cat /run/secrets/PLUGINS_REGISTRY)"; \
      if [ -n "$SECRET_REG" ]; then \
        REG="$SECRET_REG"; \
      fi; \
    fi; \
    npm config set @data2evidence:registry "$REG"; \
    sh /scripts/fetch-external-plugins.sh /scripts/external-plugins.txt /usr/src/bundled-plugins; \
    if [ -n "$PLUGINS_FROM_REGISTRY" ]; then \
      printf '%s' "$PLUGINS_FROM_REGISTRY" | tr ', ' '\n\n' > /tmp/registry-plugins.txt; \
      sh /scripts/fetch-external-plugins.sh /tmp/registry-plugins.txt /usr/src/bundled-plugins; \
      rm -f /tmp/registry-plugins.txt; \
    fi; \
    WORK="$(mktemp -d)"; \
    cd "$WORK" && npm init -y >/dev/null 2>&1; \
    echo "@data2evidence:registry=$REG" > .npmrc; \
    npm install @data2evidence/d2e-atlas --no-save; \
    mv "node_modules/@data2evidence/d2e-atlas" /usr/src/bundled-plugins/d2e-atlas; \
    rm -rf "$WORK"

ENV PLUGINS_DEV_PATH=/usr/src/bundled-plugins:/usr/src/plugins

# d2e core (overlays the base's /usr/src/core; SWARM_CONFIG points trexas at the
# eszips below). The base `trex` takes positional args: trex bundle <entry> <out>.
RUN rm -rf /usr/src/core
COPY ./core ./core
RUN trex bundle ./core/server/index.ts ./core/server/index.eszip && \
    trex bundle ./core/event/index.ts ./core/event/index.eszip

RUN mkdir -p ./logto
COPY ./logto ./logto
COPY ./cdw_data/built_in /usr/src/cdw_data/built_in

# WebAPI, trexas HTTP/TLS, pgwire, gossip, FHIR.
EXPOSE 8080 33001 33000 5433 5432 4200 8094

# Materialise the internal TLS cert from env, then run the trex engine (no args =
# swarm node from SWARM_CONFIG; auto-loads *.trex and boots the trexas core).
# Override the base ENTRYPOINT, which gates on TREX_ROOT_KEY that d2e doesn't use.
ENTRYPOINT []
CMD ["sh", "-c", "mkdir -p /usr/src/cert && printf '%s' \"$TLS__INTERNAL__CRT\" > /usr/src/cert/cert.pem && printf '%s' \"$TLS__INTERNAL__KEY\" > /usr/src/cert/key.pem && exec trex"]
