# syntax=docker/dockerfile:1.4
#
# d2e-trex: trexsql base with WebAPI running in-engine via webapi.trex
# (started by core/server with SELECT webapi_start()), not as a separate Java
# process. The base image already ships trex's canonical main/event core with the
# env-gated D2E_COMPAT layer (merged upstream), so the core is NOT vendored here —
# this image only adds d2e's plugins, CDW data, logto, ONNX and DuckDB extensions.

FROM ghcr.io/ohdsi/trexsql:sha-7244093bc095039501a918abd3ebf3a2e398dbb5@sha256:fd21441dd65f0ef3fc7290e19ebba56a7bc535a77dea11a32ef94162731fc4de AS base

USER root
WORKDIR /usr/src

# Selects arch-correct ONNX and DuckDB extension binaries (amd64/arm64).
ARG TARGETARCH

ENV ONNXRUNTIME_VERSION=1.20.1
ENV DUCKDB_VERSION=1.4.4

# Deps not in the slim node base (node/npm/tar/unzip already present).
COPY install_onnx.sh /scripts/
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget jq python3 \
    && rm -rf /var/lib/apt/lists/*

# ONNX Runtime for embeddings/semantic search (not shipped by the base).
RUN /scripts/install_onnx.sh $ONNXRUNTIME_VERSION linux linux/${TARGETARCH} /root/onnxruntime && \
    cp -a /root/onnxruntime/lib/libonnxruntime.so* /usr/lib/ && \
    rm -rf /root/onnxruntime && ldconfig

# DuckDB extensions under /root/.duckdb, where core TrexDB connections LOAD them.
RUN mkdir -p /root/.duckdb/extensions/v${DUCKDB_VERSION}/linux_${TARGETARCH} && \
    cd /root/.duckdb/extensions/v${DUCKDB_VERSION}/linux_${TARGETARCH} && \
    for lib in autocomplete avro aws azure fts httpfs icu inet json mysql_scanner parquet postgres_scanner spatial sqlite sqlite_scanner ui vss; do \
        wget -q https://extensions.duckdb.org/v${DUCKDB_VERSION}/linux_${TARGETARCH}/${lib}.duckdb_extension.gz && \
        gzip -df ${lib}.duckdb_extension.gz; \
    done && \
    for lib in bigquery; do \
        wget -q https://community-extensions.duckdb.org/v${DUCKDB_VERSION}/linux_${TARGETARCH}/${lib}.duckdb_extension.gz && \
        gzip -df ${lib}.duckdb_extension.gz; \
    done

RUN mkdir -p /usr/src/data/cache /usr/src/data/plugins /usr/src/cdw_data/built_in ./cert

# Bundle CI-built plugins from plugin-artifacts/*.tgz. Two-pass extract handles
# cross-directory hardlinks in Deno-packed tarballs that GNU tar -x rejects.
COPY scripts/extract-plugin-tarball.py /scripts/
RUN mkdir -p /usr/src/bundled-plugins
COPY plugin-artifacts/ /tmp/plugin-artifacts/
RUN set -eu; \
    if [ -d /tmp/plugin-artifacts ] && ls /tmp/plugin-artifacts/*.tgz >/dev/null 2>&1; then \
      for TGZ in /tmp/plugin-artifacts/*.tgz; do \
        NAME="$(tar -xzOf "$TGZ" package/package.json | jq -r .name)"; \
        SHORT="$(printf '%s' "$NAME" | sed 's|@[^/]*/||')"; \
        DEST="/usr/src/bundled-plugins/$SHORT"; \
        rm -rf "$DEST"; \
        mkdir -p "$DEST"; \
        python3 /scripts/extract-plugin-tarball.py "$TGZ" "$DEST" 1; \
      done; \
    fi; \
    rm -rf /tmp/plugin-artifacts

# PLUGINS_REGISTRY (BuildKit secret) overrides the feed when present.
COPY scripts/fetch-external-plugins.sh /scripts/
COPY external-plugins.txt /scripts/
ARG PLUGINS_FEED=d2e
# @data2evidence/* packages to pull from the feed. Empty in CI (uses
# plugin-artifacts/); local builds set it via docker-compose-local.yml.
ARG PLUGINS_FROM_REGISTRY=""
RUN --mount=type=secret,id=PLUGINS_REGISTRY --mount=type=secret,id=github_token set -eu; \
    REG="https://pkgs.dev.azure.com/data2evidence/d2e/_packaging/${PLUGINS_FEED}/npm/registry/"; \
    if [ -f /run/secrets/PLUGINS_REGISTRY ]; then \
      SECRET_REG="$(cat /run/secrets/PLUGINS_REGISTRY)"; \
      if [ -n "$SECRET_REG" ]; then \
        REG="$SECRET_REG"; \
      fi; \
    fi; \
    # Keep npm auth (incl. the @ohdsi GitHub Packages token) in a throwaway
    # userconfig that is deleted when this layer's shell exits, so it is never
    # written to a persistent .npmrc baked into the image.
    NPMRC="$(mktemp)"; export NPM_CONFIG_USERCONFIG="$NPMRC"; \
    trap 'rm -f "$NPMRC"' EXIT; \
    npm config set @data2evidence:registry "$REG"; \
    if [ -s /run/secrets/github_token ]; then \
      npm config set @ohdsi:registry "https://npm.pkg.github.com"; \
      npm config set //npm.pkg.github.com/:_authToken "$(cat /run/secrets/github_token)"; \
    fi; \
    sh /scripts/fetch-external-plugins.sh /scripts/external-plugins.txt /usr/src/bundled-plugins; \
    if [ -n "$PLUGINS_FROM_REGISTRY" ]; then \
      printf '%s' "$PLUGINS_FROM_REGISTRY" | tr ', ' '\n\n' > /tmp/registry-plugins.txt; \
      sh /scripts/fetch-external-plugins.sh /tmp/registry-plugins.txt /usr/src/bundled-plugins; \
      rm -f /tmp/registry-plugins.txt; \
    fi
# NOTE: The legacy @data2evidence/d2e-atlas ("Atlas Lite") is no longer bundled.
# Atlas3 (@ohdsi/atlas3) is shipped by the local plugins/atlas plugin, which owns
# the /atlas route. Re-adding a d2e-atlas bundle here would reclaim /atlas (it
# declares source:/atlas) and shadow Atlas3.

ENV PLUGINS_DEV_PATH=/usr/src/bundled-plugins:/usr/src/plugins

# NOTE: the core (main + event, with D2E_COMPAT) is NOT vendored — it is provided
# by the base trexsql image at /usr/src/core (index.eszip already bundled there).
# D2E_COMPAT is activated at runtime via the D2E_COMPAT=true env (set in compose).

RUN mkdir -p ./logto
COPY ./logto ./logto
COPY ./cdw_data/built_in /usr/src/cdw_data/built_in

# Seed DuckDB's default per-user extension path so trex's main `LOAD <ext>`
# (icu/fts) resolves — the base installs to DUCKDB_EXTENSION_DIRECTORY
# (/usr/share/trexsql/extensions) but worker connections look in ~/.duckdb.
# This image runs as root, so /root/.duckdb. (Belt-and-suspenders for node too.)
RUN for HOME_DIR in /root /home/node; do \
      mkdir -p "$HOME_DIR/.duckdb/extensions" && \
      cp -r /usr/share/trexsql/extensions/* "$HOME_DIR/.duckdb/extensions/" 2>/dev/null || true; \
    done; \
    chown -R node:node /home/node/.duckdb 2>/dev/null || true

# WebAPI, trexas HTTP/TLS, pgwire, gossip, FHIR.
EXPOSE 8080 33001 33000 5433 5432 4200 8094

# Write the internal TLS cert from env, then run the engine. ENTRYPOINT is
# cleared because the base one gates on TREX_ROOT_KEY, which d2e doesn't use.
ENTRYPOINT []
CMD ["sh", "-c", "mkdir -p /usr/src/cert && printf '%s' \"$TLS__INTERNAL__CRT\" > /usr/src/cert/cert.pem && printf '%s' \"$TLS__INTERNAL__KEY\" > /usr/src/cert/key.pem && exec trex"]
